name    = Net-DNS-Abstract
author  = Lenz Gschwendtner <lenz@ideegeo.com>
license = Perl_5
copyright_holder = ideegeo Group Limited
copyright_year   = 2013

[Git::NextVersion]

[Git::GatherDir]
[Git::Check]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = README.pod
changelog = Changes      ; this is the default
untracked_files = warn    ; default value (can also be "warn" or "ignore")

[OurPkgVersion]

[PodWeaver]

[PodSyntaxTests]

[PodCoverageTests]

;[Test::Perl::Critic]

[AutoPrereqs]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = GatherDir

[Git::Tag]
[Git::Commit]
add_files_in = .
changelog = Changes      ; this is the default
[Git::CommitBuild]

[Run::Release]
#run = script/deploy.sh %s
[Git::Push]
push_to = origin build/master:refs/heads/latest ; also push to latest branch
